body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f8f8
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 140px 0 140px; 
}

.promotions h2 {
    margin: 0;
    color: #333;
}

.lihatsemua {
    font-weight: bold;
  text-decoration: none;
  color: #0e71db;
}

.header2 {
     margin-left: 140px;
    margin-top: 40px;
    color: #333;
}

.promo-wrap {
    position: relative;
    margin-left: 140px;
    padding: 10px 0;
    width: 77%;
    overflow: hidden;
}

.promo-container {
    position: relative;
    display: flex;
    margin-left: -20px;
    gap: 20px;
    padding: 20px;
    flex-wrap: nowrap;
    width: max-content;
}

.promo-card {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    width: 330px;
    height: 150px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.promo-card img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    border-radius: 10px;
    object-fit: cover;
    display: block;
}

.fade-right {
    position: absolute;
    top: 0;
    right: 100px;
    width: 100px;
    height: 100%;
    background: linear-gradient(to left, #f8f8f8, rgba(248,248,248,0));
    pointer-events: none;
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    color: black;
    padding: 15px;
    border-radius: 70%;
    font-size: 15px;
    cursor: not-allowed;
    opacity: 0.9;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-decoration: none;
}

.scroll-button.left {
    left: -50px;
}

.scroll-button.right {
    right: -2px;
}

.destination h2 {
    margin-left: 150px;
    margin-top: 40px;
    color: #333;
}

.subtitle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.city-link {
    color: black;
    text-decoration: none;
    margin-right: 2px; 
    font-weight: 500;
  }
  
  .city-link:hover {
    opacity: 0.7;
    cursor: pointer;
  }

.destination-subtitle{
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    font-size: 16px;
    color: #545454;
    font-weight: 600;
    position: relative;
    top: 5px;
    right: 130px;
}

.jakarta{
    color: #0e71db;
    margin-left: 150px;
    font-weight: bold;
    text-decoration: none;
    position: relative; 
    display: inline-block;
}

.jakarta::after {
    content: ''; 
    position: absolute; 
    bottom: -15px; 
    left: 0; 
    width: 120%; 
    border-bottom: 2px solid #0e71db    ; 
    left: -4px; 
}

.pembatas{
    width: 100%;
    margin-bottom: auto;
    height: 0.5px;
    background-color: #0e71db;
}

.seemore {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #0e71db;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin-right: 150px;
    text-decoration: none;
}

.seemore span:hover {
    text-decoration: underline;
}

.list-destination {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: nowrap;
    overflow-x: hidden;
}

.destination-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px; 
}

.destination-card {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    width: 220px;
    height: 210px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex-shrink: 0;
    flex-direction: column;
    position: relative;
    display: block;
}

.destination-card img{
    width: 100%;
    height: 100%;
    display: block;
}

.card-info {
    padding: 10px;
}

.hotel-name {
    font-size: 15px;
    font-weight: bold;
    margin: 0px;
}

.hotel-location .icon{
    width: 10px;
    height: 20px;
    margin-left: 40px;
}

.hotel-location {
    display: flex;
    align-items:center;
    font-size: 12px;
    color: #0e71db;
    margin-left: 30px;
    font-weight: bold;
    margin-top: -20px;
    gap: 5px;
}

.rating-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #1465c1; 
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 4px 6px;
    border-radius: 5px; 
    z-index: 2;
}

.hotel-stars {
    display: flex;
    align-items: center; /* Pastikan bintang tetap sejajar secara vertikal */
    gap: 5px;
}

.star {
    color: #d32f2f; 
    font-size: 20px;
    font-weight: bold;
}

.noted {
    font-size: 13px;
    color: #555;
    margin: 2px;
}
.price {
    font-size: 16px;
    font-weight: bold;
    color: #d32f2f;
    margin: 0;
}

.show-qr-button button {
    text-align: center;
    margin: 30px 0;
}

.show-qr-button button {
    position: fixed;
    bottom: 0px;
    right: 20px;
    background-color: #186cc6;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 90px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
    z-index: 999;
}

.icon-hp {
    width: 20px;
    height:25px;
    vertical-align: middle;
    margin-right:8px;
    fill: white;
}
