<!DOCTYPE HTML>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situs Resmi Agoda | Gratis Pembatalan & Promo Pemesanan</title>
    <link rel="stylesheet" href="Agoda.css">
    <style>
        .city-link {
            color: black;
            text-decoration: none;
            margin-right: 16px;
        }

        .city-link:hover {
            opacity: 0.7;
            text-decoration: underline;
            cursor: pointer;
        }

        .card-info {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .card-info:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Banner Promo -->
<section class="promotions">
  <div class ="header">
    <h2>Jangan sampai kelewatan promo akomodasi ini!</h2> 
    <a href="#" class="lihatsemua"><span>Lihat semua ></span></a></div>
    <div class="promo-wrap">
        <div class="promo-container">
            <a href="#" class="promo-card">
                <div class="promo-image-wrapper">
                    <img src="1.png" alt="Promo Diskon">
                    <!-- Fade Right Gradasi -->
                    <div class="fade-right"></div>
                </div>
            </a>
            <a href="#" class="promo-card">
                <div class="promo-image-wrapper">
                    <img src="2.png" alt="Seoul Festival">
                    <!-- Fade Right Gradasi -->
                    <div class="fade-right"></div>
                </div>
            </a>
            <a href="#" class="promo-card">
                <div class="promo-image-wrapper">
                    <img src="3.png" alt="Hotel 99">
                    <!-- Fade Right Gradasi -->
                    <div class="fade-right"></div>
                </div>
            </a>
        </div>
        <a href="#" class="scroll-button left">&lt;</a>
        <a href="#" class="scroll-button right">&gt;</a>
    </div>

    <div class = "header2"> 
      <h2>Liburan lebih irit pakai promo Penerbangan & Aktivitas ini!</h2></div>
    <div class="promo-wrap">
        <div class="promo-container">
            <a href="#" class="promo-card">
                <div class="promo-image-wrapper">
                    <img src="4.png" alt="Traveling Hemat">
                    <!-- Fade Right Gradasi -->
                    <div class="fade-right"></div>
                </div>
            </a>
            <a href="#" class="promo-card">
                <div class="promo-image-wrapper">
                    <img src="5.png" alt="Flash Sale">
                    <!-- Fade Right Gradasi -->
                    <div class="fade-right"></div>
                </div>
            </a>
            <a href="#" class="promo-card">
                <div class="promo-image-wrapper">
                    <img src="6.png" alt="t'way air">
                    <!-- Fade Right Gradasi -->
                    <div class="fade-right"></div>
                </div>
            </a>
        </div>
        <a href="#" class="scroll-button left">&lt;</a>
        <a href="#" class="scroll-button right">&gt;</a>
    </div>

    <!-- Menu untuk popup QR -->
    <div class="show-qr-button">
        <a href="#"><button>
            <img src="icon hp.png" alt="Ikon HP" class="icon-hp">Lebih hemat di aplikasi!
        </button></a>
    </div>
</section>


    <!-- Rekomendasi Destinasi -->
    <section class="destination">
        <h2>Coba suasana yang beda, cek rumah liburan di Agoda!</h2>
        <div class="subtitle-row">
            <a href="#" class="jakarta">Jakarta</a>
            <div class="destination-subtitle">
                <a href="#" class="city-link">Bandung</a>
                <a href="#" class="city-link">Bali</a>
                <a href="#" class="city-link">Surabaya</a>
                <a href="#" class="city-link">Yogyakarta</a>
            </div>
            <a href="#" class="seemore"><span>Lihat properti (Jakarta) lainnya ></span>
            </a>
        </div>

        <div class="list-destination">
            <div class="destination-wrap">
                <a href="#" class="destination-card">
                    <img src="7.png" alt="Bobopod Juanda">
                    <div class="rating-badge">8.4</div>
                </a>
                <a href="#" class="card-info">
                    <h4 class="hotel-name">Bobopod Juanda, Jakarta</h4>
                    <div class="hotel-stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                
                    <div class="hotel-location">
                        <img src="lokasi.png" alt="Location Icon" class="icon">
                        <span>Pasar Baru, Jakarta</span>
                    </div>
                    <p class="noted">Per malam sebelum pajak dan biaya lainnya</p>
                    <p class="price">IDR 161,169</p>
                </a>
            </div>

            <div class="destination-wrap">
                <a href="#" class="destination-card">
                    <img src="8.png" alt="Bobopod TA">
                    <div class="rating-badge">8.4</div>
                </a>
                <a href="#" class="card-info">
                    <h4 class="hotel-name">Bobopod Tanah Abang, Jakarta</h4>
                    <div class="hotel-stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                
                    <div class="hotel-location">
                        <img src="lokasi.png" alt="Location Icon" class="icon">
                        <span>Monas, Jakarta</span>
                    </div>
                    <p class="noted">Per malam sebelum pajak dan biaya lainnya</p>
                    <p class="price">IDR 148,094</p>
                </a>
            </div>

            <div class="destination-wrap">
                <a href="#" class="destination-card">
                    <img src="9.png" alt="Residence KJ">
                    <div class="rating-badge">8.4</div>
                </a>
                <a href="#" class="card-info">
                    <h4 class="hotel-name">Andara Home Setiabudi</h4>
                    <div class="hotel-stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                
                    <div class="hotel-location">
                        <img src="lokasi.png" alt="Location Icon" class="icon">
                        <span>Kuningan, Jakarta</span>
                    </div>
                    <p class="noted">Per malam sebelum pajak dan biaya lainnya</p>
                    <p class="price">IDR 371,901</p>
                </a>
            </div>

            <div class="destination-wrap">
                <a href="#" class="destination-card">
                    <img src="10.png" alt="101 URBAN">
                    <div class="rating-badge">8.4</div>
                </a>
                <a href="#" class="card-info">
                    <h4 class="hotel-name">101 URBAN, Jakarta</h4>
                    <div class="hotel-stars">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                
                    <div class="hotel-location">
                        <img src="lokasi.png" alt="Location Icon" class="icon">
                        <span>Thamrin, Jakarta</span>
                    </div>
                    <p class="noted">Per malam sebelum pajak dan biaya lainnya</p>
                    <p class="price">IDR 500,194</p>
                </a>
            </div>
        </div>
    </section>
</body>
</html>
